<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <UseWPF>true</UseWPF>
    <TargetFrameworks>netstandard2.0;net5.0-windows;</TargetFrameworks>
    <Authors>Max Dolabella</Authors>
    <Company>Maxsys Tech</Company>
    <Description>Core para aplicações Maxsys WPF (.NetStandart 2.0, .Net 5)</Description>
    <Version>0.1.0</Version>
    <ApplicationIcon>maxsys-core.ico</ApplicationIcon>
    <PackageIcon>maxsys-core.png</PackageIcon>
    <PackageId>Maxsys.Core</PackageId>
    <PackageTags>maxsys;net5;net-standard;net-core;classlib</PackageTags>
    <PackageReleaseNotes>First Release.</PackageReleaseNotes>
   

  </PropertyGroup>

  
</Project>
