# Maxsys.Core

./: .editorconfig  .gitignore  Directory.Packages.props  Maxsys.Core.sln  Maxsys.Core.slnx  README.md  desktop.ini
src/Maxsys.Archive/: Maxsys.Archive.csproj  Package.cs  PackageConsts.cs  PackageFile.cs  PackageReader.cs  PackageWriter.cs
src/Maxsys.Archive/_PackageAssets/: CHANGELOGS.md  FEATURES.md  README.md
src/Maxsys.Bootstrap/: BootstrapExtensions.cs  HeadsoftTagHelperOutputExtensions.cs  Maxsys.Bootstrap.csproj  MaxsysTagHelperOutputExtensions.cs
src/Maxsys.Bootstrap/Enums/: Alignments.cs  BackgroundColors.cs  BootstrapIcons.cs  BorderColors.cs  FontSizes.cs  FontWeights.cs  JustifyContents.cs  TextColors.cs  TextPositions.cs  TextTransformations.cs
src/Maxsys.Bootstrap/Extensions/: CustomTagHelperOutputExtensions.cs  HtmlContentExtensions.cs
src/Maxsys.Bootstrap/Helpers/: Utils.cs
src/Maxsys.Bootstrap/Interfaces/: IBootstrapBackground.cs  IBootstrapForeground.cs  IBootstrapMargin.cs  IBootstrapText.cs  IBootstrapTextAlign.cs
src/Maxsys.Bootstrap/PackageAssets/: CHANGELOGS.md  FEATURES.md  README.md
src/Maxsys.Bootstrap/TagHelpers/: AccordionTagHelper.cs  AlertTagHelper.cs  BadgeTagHelper.cs  BreadcrumbTagHelper.cs  CheckInputTagHelper.cs  DividerTagHelper.cs  FormGroupTagHelper.cs  FormLabelTagHelper.cs  IconTagHelper.cs  LabelTagHelper.cs  StackTagHelper.cs  TabTagHelper.cs  TableTagHelper.cs
src/Maxsys.Bootstrap/Utils/: CustomColors.cs
src/Maxsys.Core/: Entry.cs  ICoreEntry.cs  Maxsys.Core.csproj  README.md
src/Maxsys.Core.Data/: Entry.cs  ICoreDataEntry.cs  LICENSE  Maxsys.Core.Data.csproj  README.md
src/Maxsys.Core.Data/Extensions/: BusExtensions.cs  ConventionsExtensions.cs  IConfigurationExtensions.cs  IoCExtensions.cs  PropertyBuilderExtensions.cs  ValueConversionExtensions.cs
src/Maxsys.Core.Data/PackageAssets/: CHANGELOGS.md  README-features.md  README-old-releases.md  README.md  features.md  old-releases.md
src/Maxsys.Core.Data/Repositories/: JoinRepositoryBase.cs  RepositoryBase'1.cs  RepositoryBase'2.cs  RepositoryBase.cs  RepositoryBase_1.cs  RepositoryBase_2.cs
src/Maxsys.Core.Data/UnitOfWork/: UnitOfWorkBase.cs
src/Maxsys.Core.Data/ValueConverters/: ObjectToJsonValueConverter.cs
src/Maxsys.Core.Data/_PackageAssets/: CHANGELOGS.md  README.md
src/Maxsys.Core.Web/: Entry.cs  Headers.cs  ICoreWebEntry.cs  Maxsys.Core.Web.csproj
src/Maxsys.Core.Web.Swagger/: ICoreSwaggerEntry.cs  Maxsys.Core.Web.Swagger.csproj
src/Maxsys.Core.Web.Swagger/Filters/: EnumItemsDescriptionSchemaFilter.cs  EnumParameterFilter.cs  FromJsonParameterFilter.cs  IdentifiedEndpointOperationFilter.cs  TitledEndpointOperationFilter.cs
src/Maxsys.Core.Web.Swagger/Helpers/: Helper.cs
src/Maxsys.Core.Web.Swagger/PackageAssets/: CHANGELOGS.md  README.md
src/Maxsys.Core.Web.Swagger/_PackageAssets/: CHANGELOGS.md  FEATURES.md  README.md
src/Maxsys.Core.Web/ApiResult/: ApiActionResult.cs  ApiControllerBase.cs
src/Maxsys.Core.Web/Attributes/: ActionIdentifierAttribute.cs  TitledActionAttribute.cs
src/Maxsys.Core.Web/Exceptions/: NotLoggedUserException.cs
src/Maxsys.Core.Web/Extensions/: HttpContextExtensions.cs  IClaimsPrincipalExtensions.cs  IFormFileExtensions.cs  IHttpContextAccessorExtensions.cs  IHttpContextExtensions.cs  IMvcBuilderExtensions.cs  MimeTypeExtensions.cs
src/Maxsys.Core.Web/Microsoft.AspNetCore.Mvc/: FromJsonAttribute.cs
src/Maxsys.Core.Web/Obsolete/: TitledActionAttribute.cs
src/Maxsys.Core.Web/PackageAssets/: CHANGELOGS.md  FEATURES.md  LICENSE  README-features.md  README-old-releases.md  README.md  features.md  old-releases.md
src/Maxsys.Core.Web/_PackageAssets/: CHANGELOGS.md  FEATURES.md  README.md
src/Maxsys.Core/AppCore/: ApplicationServiceBase.cs  ViewModelBase.cs
src/Maxsys.Core/Attibutes/: DependencyInjectionIgnoreAttribute.cs
src/Maxsys.Core/Attributes/: DefaultSortAttribute.cs  NotDefaultAttribute.cs  SortableAttribute.cs  SortablePropertyAttribute.cs  TextAttribute.cs  TextColumnAttribute.cs  XmlColumnAttribute.cs
src/Maxsys.Core/Audit/: AuditHelper.cs  AuditLog.cs  AuditLogField.cs
src/Maxsys.Core/Common/: CommonMessages.cs  GenericMessages.cs  IOperationResult.cs  Notification.cs  OperationResult.cs  OperationResultCollection.cs  ResultTypes.cs
src/Maxsys.Core/CustomEvents/: GuidEventHandler.cs
src/Maxsys.Core/DTO/: IDTO.cs  InfoDTO.cs  ListDTO.cs  MonitorableDTO.cs
src/Maxsys.Core/DTOs/: IDTO.cs  InfoDTO.cs  ListDTO.cs
src/Maxsys.Core/Entities/: Entity.cs
src/Maxsys.Core/EventSourcing/: AuditableDomainEvent.cs  DomainEvent.cs  StoredEvent.cs
src/Maxsys.Core/Events/: EventHandlers.cs
src/Maxsys.Core/Exceptions/: DomainException.cs  ExternalAPIException.cs  InvalidEnumArgumentException.cs  InvalidServiceProviderException.cs  NotAllowedOperationException.cs  NotAuthenticatedUserException.cs  NotLoggedUserException.cs
src/Maxsys.Core/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IClaimsPrincipalExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  JsonExtensions.cs  NotificationExtensions.cs  TypeExtensions.cs
src/Maxsys.Core/Filtering/: ActiveTypes.cs  BooleanFilter.cs  FilterBase.cs  FilterItem.cs  IFilter.cs  KeyList.cs  PeriodFilter.cs  RangeFilter.cs  SearchFilter.cs  SearchKey.cs  SearchKeyModes.cs  SearchTerm.cs  SearchTermModes.cs  TypedDateRangeFilter.cs
src/Maxsys.Core/Helpers/: DateTimeHelper.cs  EncryptHelper.cs  ExpressionHelper.cs  GuidGen.cs  HashHelper.cs  IOHelper.cs  ImageHelper.cs  RandomHelper.cs  ReflectionHelper.cs  RegexHelper.cs  ResourcesHelper.cs  StringHelper.cs  UIDGen.cs  UIDHelper.cs  ValidationResultHelper.cs  XMLHelper.cs
src/Maxsys.Core/Http/: EventHandlersAndEventArgs.cs  HttpServiceBase.cs  MaxsysApiValidationResult.cs  MaxsysHttpServiceBase.cs
src/Maxsys.Core/Interfaces/: IKey.cs
src/Maxsys.Core/Listing/: Criteria.cs  ListCriteria.cs  Pagination.cs
src/Maxsys.CoreWPF/: Maxsys.CoreWPF.csproj
tests/Tests.Api/: Tests.Api.csproj
(+171 files in other folders)
