<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1507</NoWarn>
	</PropertyGroup>

	<!-- Package -->
	<PropertyGroup>
		<Version>14.0.0</Version>
		<Authors>Max Dolabella</Authors>
		<Company>Maxsys Tech</Company>
		<Description>Biblioteca Maxsys Core para acesso a dados utilizando Entity Framework, Repository Pattern e UnitOfWork Pattern.</Description>
		<PackageDescription>Biblioteca Maxsys Core para acesso a dados utilizando Entity Framework, Repository Pattern e UnitOfWork Pattern.</PackageDescription>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/MaxDolabella/Maxsys.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MaxDolabella/Maxsys.Core/tree/master/Maxsys.Core.Data</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageId>Maxsys.Core.Data</PackageId>
		<PackageTags>maxsys;entity-framework</PackageTags>
		<PackageReleaseNotes>
			Notas da versão podem ser vistas em https://github.com/MaxDolabella/Maxsys.Core/blob/master/Maxsys.Core.Data/PackageAssets/README.md#release-notes.
		</PackageReleaseNotes>
		<ApplicationIcon>PackageAssets/logo.ico</ApplicationIcon>
		<PackageIcon>PackageAssets/logo.png</PackageIcon>
		<PackageReadmeFile>PackageAssets/README.md</PackageReadmeFile>
		<PackageLicenseFile>PackageAssets/LICENSE</PackageLicenseFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="PackageAssets\LICENSE">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="PackageAssets\logo.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="PackageAssets\README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maxsys.Core\Maxsys.Core.csproj" />
	</ItemGroup>


</Project>
