<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1507</NoWarn>
	</PropertyGroup>

	<!-- Package -->
	<PropertyGroup>
		<Version>14.1.0</Version>
		<Authors>Max Dolabella</Authors>
		<Company>Maxsys Tech</Company>
		<Description>Biblioteca Maxsys Core para utilização de recursos Swagger.</Description>
		<PackageDescription>Biblioteca Maxsys Core para utilização de recursos Swagger.</PackageDescription>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/MaxDolabella/Maxsys.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MaxDolabella/Maxsys.Core/tree/master/Maxsys.Core.Web.Swagger</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageId>Maxsys.Core.Web.Swagger</PackageId>
		<PackageTags>Maxsys;asp-net-core;swagger</PackageTags>
		<PackageReleaseNotes>
			Notas da versão podem ser vistas em https://github.com/MaxDolabella/Maxsys.Core/blob/master/Maxsys.Core.Web.Swagger/PackageAssets/README.md#release-notes.
		</PackageReleaseNotes>
		<ApplicationIcon>PackageAssets/logo.ico</ApplicationIcon>
		<PackageIcon>PackageAssets/logo.png</PackageIcon>
		<PackageReadmeFile>PackageAssets/README.md</PackageReadmeFile>
		<PackageLicenseFile>PackageAssets/LICENSE</PackageLicenseFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="PackageAssets\LICENSE">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="PackageAssets\logo.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="PackageAssets\README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maxsys.Core.Web\Maxsys.Core.Web.csproj" />
	</ItemGroup>

</Project>
