<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  
    <Version>9.0.0-beta</Version>
    <Authors>Max Dolabella</Authors>
    <Company>Maxsys Tech</Company>
    <Description>Core para aplicações Maxsys (.Net 7)</Description>
    <PackageDescription>Core para aplicações Maxsys (.Net 7)</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/MaxDolabella/Maxsys.Core/tree/master/src/Maxsys.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaxDolabella/Maxsys.Core</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageId>Maxsys.Core</PackageId>
    <PackageTags>maxsys;dotnet;dotnet-core;net6;c-sharp;csharp;classlib;nuget;clean-architecture;fluentvalidation;ddd;repository;repository-pattern;unit-of-work;unitofwork;unitofworkpattern;uow;uow-pattern;mvp;model-view-presenter;mvvm;model-view-viewmodel</PackageTags>
    <PackageReleaseNotes>
		
	</PackageReleaseNotes>
    <PackageIcon>maxsys-core.png</PackageIcon>
    <ApplicationIcon>maxsys-core.ico</ApplicationIcon>
  
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="Maxsys.Core" />
		<Using Remove="System.IO" />
	</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="maxsys-core.png" Pack="true" PackagePath="" />
  </ItemGroup>


</Project>
